# sitar

./: .gitignore  .project  README.markdown  README.md  pom.xml
auts/: .project  pom.xml
model/: .classpath  pom.xml
replayer/: .classpath  pom.xml
replayer/src/test/resources/efgs/: SWTBasicApp.EFG.xml  SWTHelloWorldApp.EFG.xml  SWTListApp.EFG.xml  SWTMultiWindowDynamicApp.EFG.xml  SWTTabFolderApp.EFG.xml
replayer/src/test/resources/expected/SWTBasicApp/: t_e2600871468_e2600871468_e2600871468_e2600871468_e2600871468.STATE.xml  t_e2600871468_e2600871468_e2600871468_e2600871468_e382086326.STATE.xml  t_e2600871468_e2600871468_e2600871468_e382086326_e2600871468.STATE.xml  t_e2600871468_e2600871468_e2600871468_e382086326_e382086326.STATE.xml  t_e2600871468_e2600871468_e382086326_e2600871468_e2600871468.STATE.xml  t_e2600871468_e2600871468_e382086326_e2600871468_e382086326.STATE.xml  t_e2600871468_e2600871468_e382086326_e382086326_e2600871468.STATE.xml  t_e2600871468_e2600871468_e382086326_e382086326_e382086326.STATE.xml  t_e2600871468_e382086326_e2600871468_e2600871468_e2600871468.STATE.xml  t_e2600871468_e382086326_e2600871468_e2600871468_e382086326.STATE.xml  t_e2600871468_e382086326_e2600871468_e382086326_e2600871468.STATE.xml  t_e2600871468_e382086326_e2600871468_e382086326_e382086326.STATE.xml  t_e2600871468_e382086326_e382086326_e2600871468_e2600871468.STATE.xml  t_e2600871468_e382086326_e382086326_e2600871468_e382086326.STATE.xml  t_e2600871468_e382086326_e382086326_e382086326_e2600871468.STATE.xml  t_e2600871468_e382086326_e382086326_e382086326_e382086326.STATE.xml  t_e382086326_e2600871468_e2600871468_e2600871468_e2600871468.STATE.xml  t_e382086326_e2600871468_e2600871468_e2600871468_e382086326.STATE.xml  t_e382086326_e2600871468_e2600871468_e382086326_e2600871468.STATE.xml  t_e382086326_e2600871468_e2600871468_e382086326_e382086326.STATE.xml  t_e382086326_e2600871468_e382086326_e2600871468_e2600871468.STATE.xml  t_e382086326_e2600871468_e382086326_e2600871468_e382086326.STATE.xml  t_e382086326_e2600871468_e382086326_e382086326_e2600871468.STATE.xml  t_e382086326_e2600871468_e382086326_e382086326_e382086326.STATE.xml  t_e382086326_e382086326_e2600871468_e2600871468_e2600871468.STATE.xml  t_e382086326_e382086326_e2600871468_e2600871468_e382086326.STATE.xml  t_e382086326_e382086326_e2600871468_e382086326_e2600871468.STATE.xml  t_e382086326_e382086326_e2600871468_e382086326_e382086326.STATE.xml  t_e382086326_e382086326_e382086326_e2600871468_e2600871468.STATE.xml  t_e382086326_e382086326_e382086326_e2600871468_e382086326.STATE.xml  t_e382086326_e382086326_e382086326_e382086326_e2600871468.STATE.xml  t_e382086326_e382086326_e382086326_e382086326_e382086326.STATE.xml
replayer/src/test/resources/guistructures/: SWTBasicApp.GUI.xml  SWTHelloWorldApp.GUI.xml  SWTTabFolderApp.GUI.xml
ripper/: .classpath  pom.xml
ripper/src/main/java/edu/umd/cs/guitar/sitar/ripper/: SitarConfiguration.java  SitarExecutor.java  SitarMonitor.java  SitarRipper.java  SitarRipperConfiguration.java  SitarRipperMain.java  SitarRipperMonitor.java  SitarRunner.java  URLArrayOptionHandler.java  package-info.java
ripper/src/main/java/edu/umd/cs/guitar/sitar/ripper/filter/: SitarFilter.java  SitarIgnoreWidgetFilter.java  package-info.java
ripper/src/test/java/edu/umd/cs/guitar/ripper/test/: SitarApplicationTest.java  SitarCompositeTest.java  SitarRipperConfigurationTest.java  SitarRipperMainTest.java  SitarRipperMonitorTest.java  SitarRipperTest.java  SitarWidgetFactoryTest.java  SitarWidgetTest.java  SitarWindowTest.java  TuxGuitarTest.java  UnknownSitarWidgetTest.java
ripper/src/test/java/edu/umd/cs/guitar/sitar/ripper/test/: SitarApplicationTest.java  SitarCompositeTest.java  SitarRipperConfigurationTest.java  SitarRipperMainTest.java  SitarRipperMonitorTest.java  SitarRipperTest.java  SitarWidgetFactoryTest.java  SitarWidgetTest.java  SitarWindowTest.java  TuxGuitarTest.java  UnknownSitarWidgetTest.java  package-info.java
ripper/src/test/resources/: testConfigWithWindow.xml  testconfig.xml
ripper/src/test/resources/expected/: SWTListApp.xml  SWTMultiWindowDynamicApp.xml
(+125 files in other folders)
