<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sitar</artifactId>
    <groupId>edu.umd.cs.guitar</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>edu.umd.cs.guitar.sitar</groupId>
  <artifactId>ripper</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>edu.umd.cs.guitar.sitar</groupId>
  		<artifactId>model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  	<dependency>
  		<groupId>edu.umd.cs.guitar</groupId>
  		<artifactId>ripper-core</artifactId>
  		<version>0.1</version>
  	</dependency>
  
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.12</version>
  	</dependency>
  </dependencies>
</project>